<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>탭메뉴 만들기 테스트 버전</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        body {
            padding: 30px;
        }

        .tab_type1 ul {
            display: flex;
            height: 60px;
            border-bottom: 1px solid #5da62b;
        }

        .tab_type1 ul li {
            flex: 50;
        }

        .tab_type1 ul li:first-child a {
            border-left: 1px solid #ddd;
        }

        /* .tab_type1 ul li a {
            display: block;
            height: 59px;
            border: 1px solid #ddd;
            border-left: none;
            border-bottom: none;
            font-size: 14px;
            color: #505050;
            text-align: center;
            line-height: 59px;
            text-decoration: none;
        } */

        .tab_type1 ul li a.on {
            position: relative;
            height: 58px;
            border-color: #5da62b;
            border-top-width: 2px;
            line-height: 57px;
            border-bottom: 1px solid #fff;
        }

        .tab_type1 ul li a.on:before {
            content: "";
            position: absolute;
            left: -1px;
            top: -2px;
            width: 1px;
            height: 100%;
            background: #5da62b;
            border-top: 2px solid #5da62b;
        }
        
        #message {
            width: 1700px;
            height: 1100px;

        }
        #text {
            grid-template-columns: 150px 1fr;
        }
        #c {
            width: 1600px;
            height: 700px;
            border: 1px solid gray;
        }
    </style>
</head>

<body>
    <div id="character">
        <nav class="tab_type1">
            <ul>
                <li><a href="#a">호두</a></li>
                <li><a href="#a" class="on">유에</a></li>
                <li><a href="#a">메구밍</a></li>
                <li><a href="#a">라이덴 쇼군</a></li>
                <li><a href="#a">감우</a></li>
                <li><a href="#a">각청</a></li>

            </ul>
        </nav>
    </div>
    <div id=message>
        <div id="c">

        </div>
        <div id="text">
            <input type="text">
            <input type='button' value=">">
        </div>
    </div>
</body>

</html>